{
  "productName": "Pixiekit",
  "version": "0.1.0",
  "identifier": "com.domdom.pixiekit",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run generate",
    "frontendDist": "../.output/public"
  },
  "app": {
    "windows": [
      {
        "title": "Pixiekit — Asset Toolkit",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
    }
  },
  "bundle": {
    "active": true
  },
  "plugins": {
    "dialog": {},
    "fs": {
      "scope": ["**"]
    },
    "shell": {
      "open": true
    }
  }
}
